<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/utkur/OneDrive/Masa端st端/Game Programming/Recep_Utku_Karabulut_CodeRed_2305041035_GameProgramming1/UtkuMono/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2026-01-18T17:51:01.0553526+03:00</SourceTime>
  <DestFile>c:/Users/utkur/OneDrive/Masa端st端/Game Programming/Recep_Utku_Karabulut_CodeRed_2305041035_GameProgramming1/UtkuMono/Content/bin/Windows/DefaultFont.xnb</DestFile>
  <DestTime>2026-01-18T18:15:41.4751228+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T13:31:02+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T13:31:02+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>